spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bdlzqtplqr25ajxases6-mysql.services.clever-cloud.com:3306/bdlzqtplqr25ajxases6?useSSL=false&serverTimezone=UTC
spring.datasource.username=urecp6fjdttj1i8u
spring.datasource.password=RBGrcEqCc5TjOhLUzP2e
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
