spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bwrsxwu8tly36mmz1p8s-mysql.services.clever-cloud.com:3306/bwrsxwu8tly36mmz1p8s?useSSL=false&serverTimezone=UTC
spring.datasource.username=ujuihbsmryqibpev
spring.datasource.password=B2UXwcrD4boq8xtwItuV
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
